module.exports.config = () => ({
  API_HOST: 'https://sampleapi.wisaw.com',
  CLOUD_FRONT_DISTRIBUTION: '',

  S3_BUCKET: 'wisaw-img-test',
  S3_BUCKET_PRIVATE: 'wisaw-img-private-test',

  DB_RESOURCE_ID: 'db-*********************',

  // DB config
  host: 'localhost',
  port: '5432',
  database: 'wisaw',
  username: 'awsroot',
  password: 'awsroot',
  max: '10',
  timeout: '0',
})
